/// <summary>
/// Page Wagon Valve Types (ID 50060). Typ zaworu
/// </summary>
page 50060 "Wagon Valve Types"
{
    Caption = 'Wagon Valve Types';
    DataCaptionFields = "Code", Name;
    PageType = List;
    SourceTable = "Wagon Valve Type";
    ApplicationArea = Basic, Suite;
    UsageCategory = Administration;
    layout
    {
        area(content)
        {
            repeater(Control1)
            {
                ShowCaption = false;
                field("Code"; Rec."Code")
                {
                    ApplicationArea = all;
                    ToolTip = '';
                }
                field(Description; Rec.Name)
                {
                    ApplicationArea = all;
                    ToolTip = '';
                }
            }
        }
        area(factboxes)
        {
            systempart(Control1900383207; Links)
            {
                ApplicationArea = RecordLinks;
                Visible = false;
            }
            systempart(Control1905767507; Notes)
            {
                ApplicationArea = Notes;
                Visible = false;
            }
        }
    }
}

