permissionset 50000 GeneratedPermission
{
    Assignable = true;
    Permissions = tabledata DSU = RIMD,
        tabledata "DSU Configuration Header" = RIMD,
        tabledata "DSU Configuration Line" = RIMD,
        tabledata "DSU Wagon Type" = RIMD,
        tabledata Institute = RIMD,
        tabledata Pendulum = RIMD,
        tabledata "Purchase Contract Header" = RIMD,
        tabledata "Sepe Route" = RIMD,
        tabledata "Sepe Train" = RIMD,
        tabledata "SKRJ Object" = RIMD,
        tabledata Station = RIMD,
        tabledata Timetable = RIMD,
        tabledata "Timetable Calendar" = RIMD,
        tabledata "Timetable Construction Route" = RIMD,
        tabledata "Timetable Order" = RIMD,
        tabledata "Timetable Route" = RIMD,
        tabledata Track = RIMD,
        tabledata "Tract. Veh. Brake Adj. System" = RIMD,
        tabledata "Tract. Veh. Post Fault Attach." = RIMD,
        tabledata "Traction Veh. Fault Attachment" = RIMD,
        tabledata "Traction Veh. Post Fault Entry" = RIMD,
        tabledata "Traction Vehicle" = RIMD,
        tabledata "Traction Vehicle Brake System" = RIMD,
        tabledata "Traction Vehicle Certyficate" = RIMD,
        tabledata "Traction Vehicle Entry" = RIMD,
        tabledata "Traction Vehicle Equipment" = RIMD,
        tabledata "Traction Vehicle Fault Entry" = RIMD,
        tabledata "Traction Vehicle Km Entry" = RIMD,
        tabledata "Traction Vehicle Plan Review" = RIMD,
        tabledata "Traction Vehicle Review" = RIMD,
        tabledata "Traction Vehicle Review Entry" = RIMD,
        tabledata "Traction Vehicle Status" = RIMD,
        tabledata "Traction Vehicle Status Entry" = RIMD,
        tabledata "Traction Vehicle Template" = RIMD,
        tabledata "Traction Vehicle Trolley Type" = RIMD,
        tabledata "Traction Vehicle Type" = RIMD,
        tabledata "Traction Vehicle Wheelset Type" = RIMD,
        tabledata "Train Status" = RIMD,
        tabledata Wagon = RIMD,
        tabledata "Wagon Approval Entry" = RIMD,
        tabledata "Wagon Brake Adjustment System" = RIMD,
        tabledata "Wagon Brake System" = RIMD,
        tabledata "Wagon Bumper Type" = RIMD,
        tabledata "Wagon Element" = RIMD,
        tabledata "Wagon Entry" = RIMD,
        tabledata "Wagon Equipment" = RIMD,
        tabledata "Wagon Fault" = RIMD,
        tabledata "Wagon Fault Attachment Entry" = RIMD,
        tabledata "Wagon Fault Entry" = RIMD,
        tabledata "Wagon Inset" = RIMD,
        tabledata "Wagon Km Entry" = RIMD,
        tabledata "Wagon Plan Review Entry" = RIMD,
        tabledata "Wagon Post Fault Attachment" = RIMD,
        tabledata "Wagon Post Fault Entry" = RIMD,
        tabledata "Wagon Prorogation" = RIMD,
        tabledata "Wagon Prorogation Entry" = RIMD,
        tabledata "Wagon Review" = RIMD,
        tabledata "Wagon Review Entry" = RIMD,
        tabledata "Wagon Review Group" = RIMD,
        tabledata "Wagon Serie" = RIMD,
        tabledata "Wagon Setup" = RIMD,
        tabledata "Wagon Status" = RIMD,
        tabledata "Wagon Status Entry" = RIMD,
        tabledata "Wagon Status Group" = RIMD,
        tabledata "Wagon Status Group TM" = RIMD,
        tabledata "Wagon Template" = RIMD,
        tabledata "Wagon Trolley Type" = RIMD,
        tabledata "Wagon Type" = RIMD,
        tabledata "Wagon Valve Type" = RIMD,
        tabledata "Wagon VKM" = RIMD,
        tabledata "Wagon Wheelset Type" = RIMD,
        table DSU = X,
        table "DSU Configuration Header" = X,
        table "DSU Configuration Line" = X,
        table "DSU Wagon Type" = X,
        table Institute = X,
        table Pendulum = X,
        table "Purchase Contract Header" = X,
        table "Sepe Route" = X,
        table "Sepe Train" = X,
        table "SKRJ Object" = X,
        table Station = X,
        table Timetable = X,
        table "Timetable Calendar" = X,
        table "Timetable Construction Route" = X,
        table "Timetable Order" = X,
        table "Timetable Route" = X,
        table Track = X,
        table "Tract. Veh. Brake Adj. System" = X,
        table "Tract. Veh. Post Fault Attach." = X,
        table "Traction Veh. Fault Attachment" = X,
        table "Traction Veh. Post Fault Entry" = X,
        table "Traction Vehicle" = X,
        table "Traction Vehicle Brake System" = X,
        table "Traction Vehicle Certyficate" = X,
        table "Traction Vehicle Entry" = X,
        table "Traction Vehicle Equipment" = X,
        table "Traction Vehicle Fault Entry" = X,
        table "Traction Vehicle Km Entry" = X,
        table "Traction Vehicle Plan Review" = X,
        table "Traction Vehicle Review" = X,
        table "Traction Vehicle Review Entry" = X,
        table "Traction Vehicle Status" = X,
        table "Traction Vehicle Status Entry" = X,
        table "Traction Vehicle Template" = X,
        table "Traction Vehicle Trolley Type" = X,
        table "Traction Vehicle Type" = X,
        table "Traction Vehicle Wheelset Type" = X,
        table "Train Status" = X,
        table Wagon = X,
        table "Wagon Approval Entry" = X,
        table "Wagon Brake Adjustment System" = X,
        table "Wagon Brake System" = X,
        table "Wagon Bumper Type" = X,
        table "Wagon Element" = X,
        table "Wagon Entry" = X,
        table "Wagon Equipment" = X,
        table "Wagon Fault" = X,
        table "Wagon Fault Attachment Entry" = X,
        table "Wagon Fault Entry" = X,
        table "Wagon Inset" = X,
        table "Wagon Km Entry" = X,
        table "Wagon Plan Review Entry" = X,
        table "Wagon Post Fault Attachment" = X,
        table "Wagon Post Fault Entry" = X,
        table "Wagon Prorogation" = X,
        table "Wagon Prorogation Entry" = X,
        table "Wagon Review" = X,
        table "Wagon Review Entry" = X,
        table "Wagon Review Group" = X,
        table "Wagon Serie" = X,
        table "Wagon Setup" = X,
        table "Wagon Status" = X,
        table "Wagon Status Entry" = X,
        table "Wagon Status Group" = X,
        table "Wagon Status Group TM" = X,
        table "Wagon Template" = X,
        table "Wagon Trolley Type" = X,
        table "Wagon Type" = X,
        table "Wagon Valve Type" = X,
        table "Wagon VKM" = X,
        table "Wagon Wheelset Type" = X,
        codeunit "Selection Filter Mgt Jax" = X,
        codeunit "Wagon Templ. Mgt." = X,
        page "DSU Card" = X,
        page "DSU Configuration" = X,
        page "DSU Configuration Lines" = X,
        page "DSU Configuration List" = X,
        page "DSU Configuration Subform" = X,
        page "DSU List" = X,
        page "DSU Wagon Types" = X,
        page "Purchase Contract Card" = X,
        page "Purchase Contract List" = X,
        page "Select Wagon Templ. List" = X,
        page "SKRJ Object List" = X,
        page "Stations List" = X,
        page "Timetable List" = X,
        page "Tracks List" = X,
        page "Traction Vehicle Types" = X,
        page "Wagon Approval Entries" = X,
        page "Wagon Brake Adjustment Systems" = X,
        page "Wagon Brake Systems" = X,
        page "Wagon Bumper Types" = X,
        page "Wagon Card" = X,
        page "Wagon Elements" = X,
        page "Wagon Entries" = X,
        page "Wagon Fault Attachment Entries" = X,
        page "Wagon Fault Entries" = X,
        page "Wagon Fault List" = X,
        page "Wagon Insets" = X,
        page "Wagon Km Entries" = X,
        page "Wagon List" = X,
        page "Wagon Picture" = X,
        page "Wagon Plan Review Entries" = X,
        page "Wagon Post Fault Entries" = X,
        page "Wagon Prorogation Entries" = X,
        page "Wagon Prorogation List" = X,
        page "Wagon Review Entries" = X,
        page "Wagon Review Group List" = X,
        page "Wagon Review List" = X,
        page "Wagon Series" = X,
        page "Wagon Statistics FactBox" = X,
        page "Wagon Status Entries" = X,
        page "Wagon Status Groups" = X,
        page "Wagon Status Groups TM" = X,
        page "Wagon Status List" = X,
        page "Wagon Templ. Card" = X,
        page "Wagon Templ. List" = X,
        page "Wagon Trolley Types" = X,
        page "Wagon Types" = X,
        page "Wagon Valve Types" = X,
        page "Wagon VKMs" = X,
        page "Wagon Wheelset Types" = X,
        tabledata "Vendor Type" = RIMD,
        table "Vendor Type" = X,
        page "Vendor Types" = X,
        tabledata "Wagon ECM" = RIMD,
        tabledata "Wagon Setter Type" = RIMD,
        table "Wagon ECM" = X,
        table "Wagon Setter Type" = X,
        page "Instituties List" = X,
        page "Timetable Construc. Route Card" = X,
        page "Timetable Construc. Route List" = X,
        page "Timetable Order Card" = X,
        page "Timetable Order List" = X,
        page "Timetable Route Card" = X,
        page "Timetable Route List" = X,
        page "Wagon ECM List" = X,
        page "Wagon Setter Types" = X,
        tabledata "Axle Box Type" = RIMD,
        tabledata Cycle = RIMD,
        tabledata Dispatcher = RIMD,
        tabledata Vehicle = RIMD,
        tabledata "Vehicle Approval Entry" = RIMD,
        tabledata "Vehicle Brake Adj. System" = RIMD,
        tabledata "Vehicle Brake System" = RIMD,
        tabledata "Vehicle Bumper Type" = RIMD,
        tabledata "Vehicle Element" = RIMD,
        tabledata "Vehicle Entry" = RIMD,
        tabledata "Vehicle Equipment" = RIMD,
        tabledata "Vehicle Fault" = RIMD,
        tabledata "Vehicle Fault Attachment Entry" = RIMD,
        tabledata "Vehicle Fault Entry" = RIMD,
        tabledata "Vehicle Inset" = RIMD,
        tabledata "Vehicle Km Entry" = RIMD,
        tabledata "Vehicle Plan Review Entry" = RIMD,
        tabledata "Vehicle Post Fault Attachment" = RIMD,
        tabledata "Vehicle Post Fault Entry" = RIMD,
        tabledata "Vehicle Prorogation" = RIMD,
        tabledata "Vehicle Prorogation Entry" = RIMD,
        tabledata "Vehicle Review" = RIMD,
        tabledata "Vehicle Review Entry" = RIMD,
        tabledata "Vehicle Review Group" = RIMD,
        tabledata "Vehicle Serie" = RIMD,
        tabledata "Vehicle Setter Type" = RIMD,
        tabledata "Vehicle Setup" = RIMD,
        tabledata "Vehicle Status" = RIMD,
        tabledata "Vehicle Status Entry" = RIMD,
        tabledata "Vehicle Status Group" = RIMD,
        tabledata "Vehicle Template" = RIMD,
        tabledata "Vehicle Trolley Type" = RIMD,
        tabledata "Vehicle Type" = RIMD,
        tabledata "Vehicle Valve Type" = RIMD,
        tabledata "Vehicle VKM" = RIMD,
        tabledata "Vehicle Wheelset Type" = RIMD,
        tabledata "Wheel Type" = RIMD,
        tabledata Wheelset = RIMD,
        tabledata "Wheelset Approval Entry" = RIMD,
        tabledata "Wheelset Entry" = RIMD,
        tabledata "Wheelset Km Entry" = RIMD,
        tabledata "Wheelset Measurement Entry" = RIMD,
        tabledata "Wheelset Plan Review Entry" = RIMD,
        tabledata "Wheelset Review" = RIMD,
        tabledata "Wheelset Review Entry" = RIMD,
        tabledata "Wheelset Setup" = RIMD,
        tabledata "Wheelset Type" = RIMD,
        tabledata "Workflow Comment Line" = RIMD,
        tabledata "Workflow Header" = RIMD,
        tabledata "Workflow Setup" = RIMD,
        table "Axle Box Type" = X,
        table Cycle = X,
        table Dispatcher = X,
        table Vehicle = X,
        table "Vehicle Approval Entry" = X,
        table "Vehicle Brake Adj. System" = X,
        table "Vehicle Brake System" = X,
        table "Vehicle Bumper Type" = X,
        table "Vehicle Element" = X,
        table "Vehicle Entry" = X,
        table "Vehicle Equipment" = X,
        table "Vehicle Fault" = X,
        table "Vehicle Fault Attachment Entry" = X,
        table "Vehicle Fault Entry" = X,
        table "Vehicle Inset" = X,
        table "Vehicle Km Entry" = X,
        table "Vehicle Plan Review Entry" = X,
        table "Vehicle Post Fault Attachment" = X,
        table "Vehicle Post Fault Entry" = X,
        table "Vehicle Prorogation" = X,
        table "Vehicle Prorogation Entry" = X,
        table "Vehicle Review" = X,
        table "Vehicle Review Entry" = X,
        table "Vehicle Review Group" = X,
        table "Vehicle Serie" = X,
        table "Vehicle Setter Type" = X,
        table "Vehicle Setup" = X,
        table "Vehicle Status" = X,
        table "Vehicle Status Entry" = X,
        table "Vehicle Status Group" = X,
        table "Vehicle Template" = X,
        table "Vehicle Trolley Type" = X,
        table "Vehicle Type" = X,
        table "Vehicle Valve Type" = X,
        table "Vehicle VKM" = X,
        table "Vehicle Wheelset Type" = X,
        table "Wheel Type" = X,
        table Wheelset = X,
        table "Wheelset Approval Entry" = X,
        table "Wheelset Entry" = X,
        table "Wheelset Km Entry" = X,
        table "Wheelset Measurement Entry" = X,
        table "Wheelset Plan Review Entry" = X,
        table "Wheelset Review" = X,
        table "Wheelset Review Entry" = X,
        table "Wheelset Setup" = X,
        table "Wheelset Type" = X,
        table "Workflow Comment Line" = X,
        table "Workflow Header" = X,
        table "Workflow Setup" = X,
        codeunit "Jax Approvals Mgmt." = X,
        codeunit "Jax Workflow Event Handling" = X,
        codeunit "Release Workflow Document" = X,
        codeunit "Vehicle Templ. Mgt." = X,
        page "Axle Box Types" = X,
        page "Cycles List" = X,
        page "Dispatchers List" = X,
        page "Select Vehicle Templ. List" = X,
        page "Vehicle Approval Entries" = X,
        page "Vehicle Brake Adj. Systems" = X,
        page "Vehicle Brake Systems" = X,
        page "Vehicle Bumper Types" = X,
        page "Vehicle Card" = X,
        page "Vehicle Elements" = X,
        page "Vehicle Entries" = X,
        page "Vehicle Fault Att. Entries" = X,
        page "Vehicle Fault Entries" = X,
        page "Vehicle Fault List" = X,
        page "Vehicle Insets" = X,
        page "Vehicle Km Entries" = X,
        page "Vehicle List" = X,
        page "Vehicle Picture" = X,
        page "Vehicle Plan Review Entries" = X,
        page "Vehicle Post Fault Entries" = X,
        page "Vehicle Prorogation Entries" = X,
        page "Vehicle Prorogation List" = X,
        page "Vehicle Review Entries" = X,
        page "Vehicle Review Group List" = X,
        page "Vehicle Review List" = X,
        page "Vehicle Series" = X,
        page "Vehicle Setter Types" = X,
        page "Vehicle Setup" = X,
        page "Vehicle Statistics FactBox" = X,
        page "Vehicle Status Entries" = X,
        page "Vehicle Status Groups" = X,
        page "Vehicle Status List" = X,
        page "Vehicle Templ. Card" = X,
        page "Vehicle Templ. List" = X,
        page "Vehicle Trolley Types" = X,
        page "Vehicle Types" = X,
        page "Vehicle Valve Types" = X,
        page "Vehicle VKMs" = X,
        page "Vehicle Wheelset Types" = X,
        page "Wagon Setup" = X,
        page "Wheel Types" = X,
        page "Wheelset Approval Entries" = X,
        page "Wheelset Card" = X,
        page "Wheelset Entries" = X,
        page "Wheelset Km Entries" = X,
        page "Wheelset Measurement Entries" = X,
        page "Wheelset Plan Review Entries" = X,
        page "Wheelset Review Entries" = X,
        page "Wheelset Review List" = X,
        page "Wheelset Setup" = X,
        page "Wheelset Types" = X,
        page "Wheelsets List" = X,
        page "Workflow Card" = X,
        page "Workflow Comment List" = X,
        page "Workflow Comment Sheet" = X,
        page "Workflow Doc. Check Factbox" = X,
        page "Workflow List" = X,
        page "Workflow Setup" = X,
        tabledata "R/D Vehicle Entry" = RIMD,
        table "R/D Vehicle Entry" = X,
        page "R/D Vehicle Entries" = X;
}