permissionset 50000 GeneratedPermission
{
    Assignable = true;
    Permissions = tabledata DSU = RIMD,
        tabledata "DSU Configuration Header" = RIMD,
        tabledata "DSU Configuration Line" = RIMD,
        tabledata "DSU Wagon Type" = RIMD,
        tabledata Institute = RIMD,
        tabledata Pendulum = RIMD,
        tabledata "Purchase Contract Header" = RIMD,
        tabledata "Sepe Route" = RIMD,
        tabledata "Sepe Train" = RIMD,
        tabledata "SKRJ Object" = RIMD,
        tabledata Station = RIMD,
        tabledata Timetable = RIMD,
        tabledata "Timetable Calendar" = RIMD,
        tabledata "Timetable Construction Route" = RIMD,
        tabledata "Timetable Order" = RIMD,
        tabledata "Timetable Route" = RIMD,
        tabledata Track = RIMD,
        tabledata "Tract. Veh. Brake Adj. System" = RIMD,
        tabledata "Tract. Veh. Post Fault Attach." = RIMD,
        tabledata "Traction Veh. Fault Attachment" = RIMD,
        tabledata "Traction Veh. Post Fault Entry" = RIMD,
        tabledata "Traction Vehicle" = RIMD,
        tabledata "Traction Vehicle Brake System" = RIMD,
        tabledata "Traction Vehicle Certyficate" = RIMD,
        tabledata "Traction Vehicle Entry" = RIMD,
        tabledata "Traction Vehicle Equipment" = RIMD,
        tabledata "Traction Vehicle Fault Entry" = RIMD,
        tabledata "Traction Vehicle Km Entry" = RIMD,
        tabledata "Traction Vehicle Plan Review" = RIMD,
        tabledata "Traction Vehicle Review" = RIMD,
        tabledata "Traction Vehicle Review Entry" = RIMD,
        tabledata "Traction Vehicle Status" = RIMD,
        tabledata "Traction Vehicle Status Entry" = RIMD,
        tabledata "Traction Vehicle Template" = RIMD,
        tabledata "Traction Vehicle Trolley Type" = RIMD,
        tabledata "Traction Vehicle Type" = RIMD,
        tabledata "Traction Vehicle Wheelset Type" = RIMD,
        tabledata "Train Status" = RIMD,
        tabledata Wagon = RIMD,
        tabledata "Wagon Approval Entry" = RIMD,
        tabledata "Wagon Brake Adjustment System" = RIMD,
        tabledata "Wagon Brake System" = RIMD,
        tabledata "Wagon Bumper Type" = RIMD,
        tabledata "Wagon Element" = RIMD,
        tabledata "Wagon Entry" = RIMD,
        tabledata "Wagon Equipment" = RIMD,
        tabledata "Wagon Fault" = RIMD,
        tabledata "Wagon Fault Attachment Entry" = RIMD,
        tabledata "Wagon Fault Entry" = RIMD,
        tabledata "Wagon Inset" = RIMD,
        tabledata "Wagon Km Entry" = RIMD,
        tabledata "Wagon Plan Review Entry" = RIMD,
        tabledata "Wagon Post Fault Attachment" = RIMD,
        tabledata "Wagon Post Fault Entry" = RIMD,
        tabledata "Wagon Prorogation" = RIMD,
        tabledata "Wagon Prorogation Entry" = RIMD,
        tabledata "Wagon Review" = RIMD,
        tabledata "Wagon Review Entry" = RIMD,
        tabledata "Wagon Review Group" = RIMD,
        tabledata "Wagon Serie" = RIMD,
        tabledata "Wagon Setup" = RIMD,
        tabledata "Wagon Status" = RIMD,
        tabledata "Wagon Status Entry" = RIMD,
        tabledata "Wagon Status Group" = RIMD,
        tabledata "Wagon Status Group TM" = RIMD,
        tabledata "Wagon Template" = RIMD,
        tabledata "Wagon Trolley Type" = RIMD,
        tabledata "Wagon Type" = RIMD,
        tabledata "Wagon Valve Type" = RIMD,
        tabledata "Wagon VKM" = RIMD,
        tabledata "Wagon Wheelset Type" = RIMD,
        table DSU = X,
        table "DSU Configuration Header" = X,
        table "DSU Configuration Line" = X,
        table "DSU Wagon Type" = X,
        table Institute = X,
        table Pendulum = X,
        table "Purchase Contract Header" = X,
        table "Sepe Route" = X,
        table "Sepe Train" = X,
        table "SKRJ Object" = X,
        table Station = X,
        table Timetable = X,
        table "Timetable Calendar" = X,
        table "Timetable Construction Route" = X,
        table "Timetable Order" = X,
        table "Timetable Route" = X,
        table Track = X,
        table "Tract. Veh. Brake Adj. System" = X,
        table "Tract. Veh. Post Fault Attach." = X,
        table "Traction Veh. Fault Attachment" = X,
        table "Traction Veh. Post Fault Entry" = X,
        table "Traction Vehicle" = X,
        table "Traction Vehicle Brake System" = X,
        table "Traction Vehicle Certyficate" = X,
        table "Traction Vehicle Entry" = X,
        table "Traction Vehicle Equipment" = X,
        table "Traction Vehicle Fault Entry" = X,
        table "Traction Vehicle Km Entry" = X,
        table "Traction Vehicle Plan Review" = X,
        table "Traction Vehicle Review" = X,
        table "Traction Vehicle Review Entry" = X,
        table "Traction Vehicle Status" = X,
        table "Traction Vehicle Status Entry" = X,
        table "Traction Vehicle Template" = X,
        table "Traction Vehicle Trolley Type" = X,
        table "Traction Vehicle Type" = X,
        table "Traction Vehicle Wheelset Type" = X,
        table "Train Status" = X,
        table Wagon = X,
        table "Wagon Approval Entry" = X,
        table "Wagon Brake Adjustment System" = X,
        table "Wagon Brake System" = X,
        table "Wagon Bumper Type" = X,
        table "Wagon Element" = X,
        table "Wagon Entry" = X,
        table "Wagon Equipment" = X,
        table "Wagon Fault" = X,
        table "Wagon Fault Attachment Entry" = X,
        table "Wagon Fault Entry" = X,
        table "Wagon Inset" = X,
        table "Wagon Km Entry" = X,
        table "Wagon Plan Review Entry" = X,
        table "Wagon Post Fault Attachment" = X,
        table "Wagon Post Fault Entry" = X,
        table "Wagon Prorogation" = X,
        table "Wagon Prorogation Entry" = X,
        table "Wagon Review" = X,
        table "Wagon Review Entry" = X,
        table "Wagon Review Group" = X,
        table "Wagon Serie" = X,
        table "Wagon Setup" = X,
        table "Wagon Status" = X,
        table "Wagon Status Entry" = X,
        table "Wagon Status Group" = X,
        table "Wagon Status Group TM" = X,
        table "Wagon Template" = X,
        table "Wagon Trolley Type" = X,
        table "Wagon Type" = X,
        table "Wagon Valve Type" = X,
        table "Wagon VKM" = X,
        table "Wagon Wheelset Type" = X,
        codeunit "Selection Filter Mgt Jax" = X,
        codeunit "Wagon Templ. Mgt." = X,
        page "DSU Card" = X,
        page "DSU Configuration" = X,
        page "DSU Configuration Lines" = X,
        page "DSU Configuration List" = X,
        page "DSU Configuration Subform" = X,
        page "DSU List" = X,
        page "DSU Wagon Types" = X,
        page "Purchase Contract Card" = X,
        page "Purchase Contract List" = X,
        page "Select Wagon Templ. List" = X,
        page "SKRJ Object List" = X,
        page "Stations List" = X,
        page "Timetable List" = X,
        page "Tracks List" = X,
        page "Traction Vehicle Types" = X,
        page "Wagon Approval Entries" = X,
        page "Wagon Brake Adjustment Systems" = X,
        page "Wagon Brake Systems" = X,
        page "Wagon Bumper Types" = X,
        page "Wagon Card" = X,
        page "Wagon Elements" = X,
        page "Wagon Entries" = X,
        page "Wagon Fault Attachment Entries" = X,
        page "Wagon Fault Entries" = X,
        page "Wagon Fault List" = X,
        page "Wagon Insets" = X,
        page "Wagon Km Entries" = X,
        page "Wagon List" = X,
        page "Wagon Picture" = X,
        page "Wagon Plan Review Entries" = X,
        page "Wagon Post Fault Entries" = X,
        page "Wagon Prorogation Entries" = X,
        page "Wagon Prorogation List" = X,
        page "Wagon Review Entries" = X,
        page "Wagon Review Group List" = X,
        page "Wagon Review List" = X,
        page "Wagon Series" = X,
        page "Wagon Statistics FactBox" = X,
        page "Wagon Status Entries" = X,
        page "Wagon Status Groups" = X,
        page "Wagon Status Groups TM" = X,
        page "Wagon Status List" = X,
        page "Wagon Templ. Card" = X,
        page "Wagon Templ. List" = X,
        page "Wagon Trolley Types" = X,
        page "Wagon Types" = X,
        page "Wagon Valve Types" = X,
        page "Wagon VKMs" = X,
        page "Wagon Wheelset Types" = X,
        tabledata "Vendor Type" = RIMD,
        table "Vendor Type" = X,
        page "Vendor Types" = X,
        tabledata "Wagon ECM" = RIMD,
        tabledata "Wagon Setter Type" = RIMD,
        table "Wagon ECM" = X,
        table "Wagon Setter Type" = X,
        page "Instituties List" = X,
        page "Timetable Construc. Route Card" = X,
        page "Timetable Construc. Route List" = X,
        page "Timetable Order Card" = X,
        page "Timetable Order List" = X,
        page "Timetable Route Card" = X,
        page "Timetable Route List" = X,
        page "Wagon ECM List" = X,
        page "Wagon Setter Types" = X;
}