/// <summary>
/// Typ nastawiacza
/// </summary>
table 50068 "Wagon Setter Type"
{
    Caption = 'Wagon Setter Type';
    DataCaptionFields = "Code", Name;
    DrillDownPageID = "Wagon Setter Types";
    LookupPageID = "Wagon Setter Types";
    DataClassification = CustomerContent;

    fields
    {
        field(1; Code; Code[20])
        {
            DataClassification = ToBeClassified;
            Caption = 'Code';
        }

        field(2; Name; Text[100])
        {
            DataClassification = ToBeClassified;
            Caption = 'Name';
        }
    }

    keys
    {
        key(Key1; Code)
        {
            Clustered = true;
        }
    }

    fieldgroups
    {
        // Add changes to field groups here
    }

    var
        myInt: Integer;

    trigger OnInsert()
    begin

    end;

    trigger OnModify()
    begin

    end;

    trigger OnDelete()
    begin

    end;

    trigger OnRename()
    begin

    end;

}